<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>网站说明</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
      display: inline;
    }
    .content{
      width: 45%;
      margin: 0 auto;
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
          <h1>请求过于频繁</h1>
        <dl>
          <dt>说明:</dt>
          <dd>-浏览器在线调试工具被禁用了,如果你想对网页源码进行调试</dd>
          <dd>-你可以复制或抓包网页源码来进行线下调试</dd>
          <dd>-单个IP超过一定流量会被限制，请不要使用同一IP对网站进行批量操作</dd>
          <dt>网站注意事项：</dt>
          <dd>-我们会定时删除未及时得到认证的账号，想获得认证请联系网站开发者</dd>
          <dd>-祝你愉快！</dd>
        </dl>
      </div>
    </div>
</body>
</html>